<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOMOBIL</title>
    <style>
        .dg {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-bottom: 50px;
        }
        
        .desna {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            background-color: gray;
            color: white;
        }
        
        .desna .podaci {
            margin-bottom: 300px;
            border-top: 2px solid black;
            padding-top: 100px;
            height: 70px;
        }
    </style>
</head>

<body>




    <script src="../avgust-2020/script.js"></script>
</body>

</html>