.card {
    width: 300px;
    height: 300px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.card-df {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cards {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 50px;
    row-gap: 30px;
}

.slovo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.flip {
    transform: rotateY(90deg);
}
